

.order-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    margin: 20px;
    padding: 5px;
    /* border: solid red; */
}

.order-header h1{
    font-size: 20pt;
    font-weight: 100;
    /* margin: ; */
}

.order-content{
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.tableColumn{
    margin-top: 20px;
    border-collapse: collapse ;
    width: 100%;
    margin-bottom: 20px;
}

.tableColumn th,
.tableColumn td{
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.tableColumn th{
    /* border-radius: 10px; */
    color: #ffff;
    border-top: 1px solid #ddd;
    background-color: #e25329;
}

/* MODAL */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    position: fixed;
    /* border: solid yellow; */
}

.modal-container{
    background-color: #f9f9f9;
    width: 50vw;
    /* height: 80%; */
    border: none;
    border-radius: 5px;
    padding: 10px;
    /* border: solid red; */
    position: absolute;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.modal-content{
    display: flex;
    /* border: solid red; */
}

.modal-data{
    /* border: solid black; */
    flex: 1;
    height: 400px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-data li{
    list-style-type: none;
    margin-bottom: 5px;
}

.modal-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-footer{
    display: flex;
    /* border: solid red; */
    height: 40px ;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    padding-right: 10px;
    margin-top: 20px;
}
